SANAR_DB=mongodb://sanar:sanar2019@ds153495.mlab.com:53495/sanar
JWT_PRIVATE_KEY=sanar
URL_API=https://api.mundipagg.com/core/v1
SECRET_KEY=sk_test_RYwm6wBcMjt387nb
PUBLIC_KEY=pk_test_zD9Jq9IoaSx1JVOk